# STATE=development
STATE=development
DJANGO_LOG_LEVEL=DEBUG
SECRET_KEY=095imz%g!bunwmp6_pszrpgt_#4$18*ig^ph8u7(2_dw3h4!a#

POSTGRES_DB=vending_machine
POSTGRES_USER=vending_machine
POSTGRES_PASSWORD=vending_machine

POSTGRES_HOST=vending_machine-db
POSTGRES_PORT=5432

FRONTEND_DOMAIN=localhost
FRONTEND_DOMAIN_URL=http://localhost

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=qwer1234
DJANGO_SUPERUSER_EMAIL=admin@mail.com
